#Name;Offset-X;Offset-Y;Width;Height 
#TransparentColor:Magenta
sprite1;0;0;16;16 
sprite2;16;0;16;16 
sprite3;32;0;16;16 
sprite4;48;0;16;16 
sprite5;64;0;16;16 
sprite6;80;0;16;16 
sprite7;96;0;16;16 
sprite8;112;0;16;16 
sprite9;128;0;16;16 
sprite10;144;0;16;16 
sprite11;160;0;16;16 
sprite12;176;0;16;16 
sprite13;0;16;16;16 
sprite14;16;16;16;16 
sprite15;32;16;16;16 
sprite16;48;16;16;16 
sprite17;64;16;16;16 
sprite18;80;16;16;16 
sprite19;96;16;16;16 
sprite20;112;16;16;16 
sprite21;128;16;16;16 
sprite22;144;16;16;16 
sprite23;160;16;16;16 
sprite24;176;16;16;16 